[innotree]
start_url = http://www.innotree.cn/ajax/bigdata/financing/financingListV2
post = size=20&page=[range(1,10)]&industry=0&money_level=0&round=0&year=0&money_currency=0&area=0&foreign=0
headers = {"Content-Type": "application/x-www-form-urlencoded", "Referer": "http://www.innotree.cn/indexprocoo/vcList.html"}
path_map = {"list":{"path_type":"jpath",
				"_list":"data|",
		  	 	"_piece":{"date":"time", "project":"pname", "stage":"round",
						"amount":"money", "investor":"investor||name"}}}


[pedaily]
start_url = http://zdb.pedaily.cn/inv/[range(1,6)]/
path_map = {"list":{"_list":"//table//tr[position()>1]",
			  	 "_piece":{"date":"td[5]//text()",
						"project":"td[1]//text()",
						"stage":"td[3]//text()",
						"amount":"td[4]//text()",
						"label":"td[3]//text()",
						"investor":"td[2]//text()",
						"link":"td[6]/a/@href", "linkText":"a"}},
			"detail":{"company":"//div[@class=\"zdb-content\"]/p[3]/a/text()",
				"stage":"//div[@class=\"zdb-content\"]/p[4]/text()",
				"label":"//div[@class=\"zdb-content\"]/p[5]/a//text()"}}


[cyzone]
start_url = http://www.cyzone.cn/event/list-764-0-[range(1,6)]/
path_map = {"list":{"_list":"//table//tr[@class=\"table-plate3\"][position()>1]",
			  	 "_piece":{"date":"td[7]//text()", "project":"td[2]//a/text()",
				 		"company":"td[2]/span/text()", "stage":"td[4]//text()",
						"amount":"td[3]/div[2]/text()", "label":"td[6]//text()", "investor":"td[5]//text()"}}}


[chinaventure]
#start_url = http://www.chinaventure.com.cn/event/searchInvestList/0000[range(1,21)]/-1/-1/-1/-1/-1/[range(0,60,15)]-16.shtml
start_url = https://www.chinaventure.com.cn/event/searchInvestList/-1/-1/-1/-1/-1/-1/[range(0,150,15)]-16.shtml
path_map = {"list":{"path_type":"jpath",
			  	 "_list":"data|",
			  	 "_piece":{"date":"happenedDateStr", "project":"targetEnterprise|shortCnName",
				 		"amount":"amountStr", "label":"targetEnterprise|industry|name",
						"investor":"institutions||shortCnName", "stage":"investRoundStr",
						"company":"targetEnterprise|cnName"}}}

[itjuzi]
start_url = http://www.itjuzi.com/investevents?round=[0,1,13,12,2]&page=[range(1,10)]
#may error in html, xpath get nothing
path_map = {"list":{"_list":"//ul[@class=\"list-main-eventset\"]/li",
			  	 "_piece":{"date":"i[1]//text()", "project":"p[@class=\"title\"]//text()",
				 			"company":"a", "stage":"i[4]//text()", "amount":"i[5]//text()",
							"label":"p[2]/span[1]//text()", "investor":"i[6]//text()"}}}

