[global]
#headers = {"User-Agent":"Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)"}

[newseed]
scan_format = http://newseed.pedaily.cn/project/%s
start_url = http://newseed.pedaily.cn/project/p[range(1,11)]
path_map = {"detail":{"title":"//div[@class=\"title\"]/text()",
					"label":"//p[@class=\"keyword\"]//text()",
					"city":"//div[@class=\"record\"]//div[@class=\"info\"]/p[1]/text()",
					"abstract":{"homepage":"//p[@class=\"link\"]/a/text()",
							"description":"//div[@class=\"record\"]//div[@class=\"info\"]/p[4]/text()",
							"fullname":"//div[@class=\"portlet company margin-top-30\"]//a/text()",
							"stage":"//table[@class=\"record-table\"]//td[position()<6]//text()"}},
			"list":{"_list":"//div[@class=\"content-m\"]",
					"_piece":{"link":"h2/a/@href", "linkText":"h2/a/text()"}}}

[itjuzi]
scan_format = http://www.itjuzi.com/company/%s
start_url = http://www.itjuzi.com/company?fund_status=[15,16,4,14,5,17,18,1]&page=[range(1,11)]
path_map = {"detail":{"title":"//div[@class=\"line-title\"]//b/text()",
					"label":"//span[@class=\"tag\"]/text()",
					"city":"//div[@class=\"info-line\"]/span[2]//a/text()",
					"abstract":{"homepage":"//*[starts-with(@class,\"weblink \")]/text()",
						"description":"//div[@class=\"des\"]/text()",
						"brief":"//div[@class=\"info-line\"][1]/p/text()",
						"stage":"//div[@class=\"line-title\"]//b/span/text()",
						"founder":"//h4[@class=\"person-name\"]//text()",
						"founder":"//div[h4[@class=\"person-name\"]]//text()",
						"fullname":"//div[@class=\"des-more\"]/div[1]//text()",
						"phone":"//ul[@class=\"list-block aboutus\"]/li[1]//text()",
						"mail":"//ul[@class=\"list-block aboutus\"]/li[2]//text()",
						"address":"//ul[@class=\"list-block aboutus\"]/li[3]//text()",
						"data":{"focus":"//*[starts-with(@class,\"block-numberpad\")]/div[1]/p[1]//text()",
							"comment":"//*[starts-with(@class,\"block-numberpad\")]/div[2]/p[1]//text()",
							"view":"//*[starts-with(@class,\"block-numberpad\")]/div[3]/p[1]//text()"},
						"news":{"_list":"//ul[starts-with(@class,\"list-news \")]/li",
							"_piece":{"link":"div[1]//a/@href",
							"title":"div[1]//a/text()",
							"sourceTime":"div[1]/p[2]/span/text()"}}}},
			"list":{"_list":"//ul[@class=\"list-main-icnset list-main-com\"]//p[@class=\"title\"]",
					"_piece":{"link":"a/@href", "linkText":"a//text()"}}}


[lagou]
scan_format = https://www.lagou.com/gongsi/%s.html
start_url = https://www.lagou.com/gongsi/0-[1,2,3,4,8]-[24,25,33,27,29,45,31,28,47,34,35,43,32,41,26,48,38,49,10594].json
post = first=false&pn=[range(1,6)]&sortField=3&havemark=0
link_format = https://www.lagou.com/gongsi/%s.html
headers = {"Cookie": "user_trace_token=20160620115451-dae3d8feeb914fba9360b691e6ec2771; LGUID=20160620115451-bd96f6f5-369a-11e6-a3d2-5254005c3644"}
path_map = {"detail":{"title":"//h1/a/text()",
				"label":"//div[@id=\"basic_container\"]//li[1]//text()",
		   		"city": "//div[@id=\"basic_container\"]//li[4]//text()",
		   		"abstract":{"description":"//span[@class=\"company_content\"]//text()",
					   "brief":"//div[@class=\"company_word\"]//text()",
					   "homepage":"//h1/a/@href",
					   "business_status":"//div[@id=\"basic_container\"]//li[3]//text()",
					   "stage":"//div[@id=\"basic_container\"]//li[2]//text()",
					   "founder":"//ul[@class=\"manager_list\"]//text()",
					   "fullname":"//h1/a/@title",
					   "history":"//ul[@class=\"history_ul\"]//text()",
					   "jobnum":"//div[@class=\"company_data\"]//li[1]/strong/text()"}},
			"list":{"path_type":"jpath",
			  	 "_list":"result|", "_piece":{"link":"companyId", "linkText":"companyShortName"}},
			"joblist":{"path_type":"jpath",
					"_list":"content|data|page|result|", "_piece":{"position":"positionName", "salary":"salary", "workYear":"workYear", "education":"education", "jobId":"positionId", "project":"companyName", "city":"city", "pubDate":"createTime"}},
			"newjob":{"path_type":"jpath", "_list":"content|positionResult|result|", "_piece":{"link":"companyId", "position":"positionName", "salary":"salary", "workYear":"workYear", "education":"education", "jobId":"positionId", "project":"companyShortName", "city":"city", "pubDate":"createTime"}}}

[36kr]
scan_format = http://rong.36kr.com/api/company/%s
start_url = http://rong.36kr.com/api/company?fincestatus=0&page=[range(1,21)]&type=
link_format = http://rong.36kr.com/api/company/%s
path_map = {"detail":{"path_type":"jpath",
				"title":"data|company|name",
		   		"label":"data|tags||name",
		   		"city":"null",
		   		"abstract":{"brief":"data|company|brief",
					   "description":["data|company|projectAdvantage", "data|company|dataLights", "data|company|competitor", "data|company|intro"],
					   "fullname":"data|company|fullName",
					   "homepage":"data|company|website",
					   "founder":"data|company|story"}},
			"list":{"path_type":"jpath",
			  	 "_list":"data|page|data|", "_piece":{"link":"company|id", "linkText":"company|name"}}}
[innotree]
start_url = http://www.innotree.cn/ajax/bigdata/company/getList?size=10&first_ids=[9,16,6,18,13,3,5,14,8,15,10,1,7,17]&page=[range(1,6)]
headers = {"Referer":"http://www.innotree.cn/allProjects", "Cookie":"_user_identify_=e6ebb9f8-568d-3194-b809-74b860f642e2"}
link_format = http://www.innotree.cn/company/%s.html
path_map = {"detail":{"title":"//td[2][h3][p]/h3/text()",
	   	  "label":"//td[1][div[div[a]]]/div/div/a[position()>1]/text()",
		  "city":"//*[@class=\"comp_addr\"]/text()",
		  "abstract":{"description":"//div[2][div[4]]/div[4]/text()",
					  "homepage":"//td[1][div[div[a]]]/div[2]/div/a/text()",
					  "founder":"//td[2][div[span]]/div/span[1]/text()",
					  "fullname":"//td[2][h3][p]/p/text()",
					  "stage":"//td[2][h3][p]/p/span/text()"}},
			"list":{"path_type":"jpath",
			  	 "_list":"data|list|", "_piece":{"link":"cid", "linkText":"name_short", "stage":"round"}}}

[evervc]
scan_format = http://www.evervc.com/startups/%s
start_url = http://www.evervc.com/startups.html?page=[range(1,11)]
headers = {"Cookie":"access_token=29c4ce16a1eb4befb5e921e98bb60782; user_id=86935; user_account=18600146581; JSESSIONID=node1bkjfzrmkhjav1uh9x0s611zks.node1; Hm_lvt_b8afd1353ddcc6a6e3630d282272fa54=1473764912,1474609229; Hm_lpvt_b8afd1353ddcc6a6e3630d282272fa54=1474609960; SERVERID=876cd5fc3237310f8f3af07cda624c30|1474609960|1474609227"}
path_map = {"detail":{"title":"//h1/text()",
				"label":"//div[@class=\"portfolio-user-tag\"][2]//text()",
		  		"city":"//div[@class=\"portfolio-user-tag\"][1]/text()[1]",
		  		"abstract":{"description":"//div[@class=\"portfolio-corp\"]/p/text()",
					  "brief":"//div[@class=\"portfolio-user-bio\"]//text()",
					  "fullname":"//div[@class=\"corp-name\"]/text()",
					  "homepage":"//*[@class=\"user-contact\"]/dd[1]//text()",
					  "wechat":"//*[@class=\"user-contact\"]/dd[2]//text()",
					  "address":"//*[@class=\"user-contact\"]/dd[3]//text()",
					  "founder":"//*[@class=\"media startups-member\"]//text()",
					  "stage":"//div[@class=\"portfolio-user-tag\"][1]/text()[2]",
					  "business_status":"//div[@class=\"portfolio-user-tag\"][1]/text()[3]",
					  "history":"//*[@class=\"user-press\"]//text()"}},
			"list":{"_list":"//ul[@class=\"startups-list list\"]/li",
			  	 "_piece":{"link":"a/@href", "linkText":"a//h4/text()"}}}

[angelcrunch]
start_url = http://angelcrunch.com/j/startup?page=[range(1,11)]
link_format = http://angelcrunch.com/startup/%s/j/detail_info_view
path_map = {"detail":{"path_type":"jpath", "city":"a",
		   			  "abstract":{"description":"data|detail_info|description",
							"homepage":"data|detail_info|ref_company_info|company_url"}},
		   	"list":{"path_type":"jpath",
			  	 "_list":"0|",
				 "_piece":{"link":"com_id",
						   "linkText":"com_name",
						   "title":"com_name",
						   "label":"business",
						   "abstract":{"brief":"txt", "address":"address"}}}}

[cyzone]
scan_format = http://www.cyzone.cn/r/20161030/%s.html
start_url = http://www.cyzone.cn/vcompany/list-0-[range(1,6)]-[range(1,11)]-0-1/0
path_map = {"detail":{"title":"//h1/text()",
				"label":"//*[starts-with(@class, 'info-tag')]//li[4]//text()",
				"city":"//*[starts-with(@class, 'info-tag')]//li[2]//text()",
				"abstract":{"fullname":"//ul[li[h1]]/li[2]/text()",
					"stage":"//*[starts-with(@class, 'info-tag')]//li[3]//text()",
					"homepage":"//ul[li[h1]]/li[3]//a/text()",
					"founder":"//*[@class='team-info']//text()",
					"description":"//*[@class='info-box']//text()",
					"foundTime":"//*[starts-with(@class, 'info-tag')]//li[1]//text()"}},
		    "list":{"_list":"//*[@class='table-plate item']",
				"_piece":{"link":"td[2]/a/@href", "linkText":"td[2]/a//text()"}}}
[jobui]
start_url = http://www.jobui.com/cmp?industry=["互联网/电子商务","金融/投资/证券","影视/媒体/艺术/文化传播","娱乐/休闲/体育","保险","汽车及零配件"]&worker=["少于50","50-99"]&type=["民营公司","创业公司"]&n=[range(1,6)]
#start_url = http://www.jobui.com/cmp?industry=["保险","汽车及零配件"]&worker=["少于50","50-99"]&type=["民营公司","创业公司"]&n=[{"start":1,"end":10}]
#"title":"//dl[*[@class=\"comInd\"]]/dd[3]/text()",
path_map = {"detail":{"title":"//h1/text()",
				"label":"//*[@class=\"comInd\"]/a/text()",
				"city":"a",
				"abstract":{"fullname":"//h1/text()",
					    "description":"//*[@class=\"intro\"]//p[1]/text()",
						"brief":"//div[@class=\"company-head-information\"]/div/p/text()",
						"property":"//*[@class=\"intro\"]//dd[1]/text()",
						"homepage":"//div[@class=\"cfix\"]//dl/dd/a/text()",
						"address":"//div[@class=\"cfix\"]//dl/dd[1]/text()"}},
			"list":{"_list":"//h2","_piece":{"link":"span/a[1]/@href","linkText":"span/a[1]/text()"}}}
