[momoso]
start_url = https://m.momoso.com/api/ios/v1/itemshow/timeline/well_chosen?page=[xrange(3110)]&num_per_page=5
path_map = {"list":{"path_type":"jpath",
					"_list":"itemshows|", "_piece":{"text":"content", "pics":"imgs|", "brand":"items||title", "srcId":"id", "tag":"tags"}}}

[biyabi]
start_url = https://openapi.biyabi.com/webservice.asmx/GetShareShoppingInfo
post = UserID=0&Selected=1&TagURL=&Page=[xrange(1,6)]&PageSize=10
headers = {"content-type": "application/x-www-form-urlencoded", "referer": "http://m.biyabi.com/home/showofforder"}
path_map = {"list":{"path_type":"jpath",
					"_list":"|infolist|", "_piece":{"text":"InfoContent", "pics":"ImageTags||imgname", "brand":"InfoTitle", "srcId":"InfoID"}}}

[xiaohongshu]
start_url = http://www.xiaohongshu.com/api/discovery/list2?&_r=1490088970763&oid=category.['52ce1c02b4c4d649b58b8930', '5590c45c15ff00d961fd14e8', '52ce1c02b4c4d649b58b892c', '52ce1c02b4c4d649b58b8936']
path_map = {"list":{"path_type":"jpath",
					"_list":"array|", "_piece":{"title":"title", "text":"desc", "pics":"images_list||url", "brand":"name", "srcId":"id"}}}


[vmei]
start_url = http://m.vmei.com/beauty/post/index/commendV2?pageNo=[xrange(1,1510)]&pageSize=20
path_map = {"list":{"path_type":"jpath",
					"_list":"data|posts|", "_piece":{"text":"content", "pics":"pictures||pictureUrl", "brand":"products||product|name", "srcId":"id"}}}

[ymatou]
link_format = http://m.ymatou.com/note/detail?NoteId=%s
start_url = http://m.ymatou.com/note/api/GetSocialDiscoverList?Page=[xrange(49)]&pageSize=10&AccessToken=&UserID=&Cookieid=&yid=
path_map = {"list":{"path_type":"jpath",
					"_list":"Result|", "_piece":{"pics":"NoteInfo|TagImage||Pic", "srcId":"NoteInfo|NoteId", "link":"NoteInfo|NoteId"}},
			"detail":{"text":"//*[@class='detail-text']//text()", "brand":"//*[@class='goods-name']//text()", "tag":"//*[@data-tag-id]//text()"}}

[dealmoon]
link_format = http://cn.dealmoon.com/post/ajax/detail?id=%s
start_url = http://cn.dealmoon.com/post/ajax/recommend?pageNum=[xrange(1,3611)]
path_map = {"list":{"_list":"/html/body/div", "_piece":{"pics":"a//img/@src", "srcId":"a/@data-id", "link":"a/@href"}},
		    "detail":{"text":"/html/body/div[3]//text()", "tag":"/html/body/div[4]//text()", "brand":"/html/body/div[5]//a/@title"}}

[wx]
start_url = [line.replace('\n','') for line in open('config/wxLink.csv')]
path_map = {"list":{"_list":"//h2/span[1]", "_piece":{"link":"a/@href", "date":"span[1]/text()", "srcId":"a/@href"}},
		    "detail":{"title":"//h2[@id='activity-name']/text()", "text":"//*[@id='js_content']//text()", "pics":"//*[@id='js_content']//img/@src", "source":"//*[@id='post-user']/text()"}}

[weibo]
start_url = http://weibo.com/p/aj/v6/mblog/mbloglist?domain=100505&id=['1005055139560418&page=[xrange(1,106)]', '1005052132734472&page=[xrange(1,6147)]', '1005053622512610&page=[xrange(1,2455)]', '1005052453133954&page=[xrange(1,426)]', '1005053737972773&page=[xrange(1,927)]', '1005053694919990&page=[xrange(1,2356)]', '1005055098547539&page=[xrange(1,132)]', '1005055621509969&page=[xrange(1,22)]', '1005055614958769&page=[xrange(1,35)]', '1005052763358415&page=[xrange(1,64)]', '1005053479290910&page=[xrange(1,804)]', '1005051683010871&page=[xrange(1,698)]', '1005055747171173&page=[xrange(1,41)]', '1005055699464823&page=[xrange(1,30)]', '1005053368110604&page=[xrange(1,311)]', '1005055208724334&page=[xrange(1,853)]', '1005052148626094&page=[xrange(1,238)]', '1006065073481692&page=[xrange(1,288)]', '1005052626682903&page=[xrange(1,580)]', '1005052106307450&page=[xrange(1,21)]', '1005055984880413&page=[xrange(1,3)]', '1005051908512543&page=[xrange(1,3)]', '1005055129218133&page=[xrange(1,2)]', '1002061306731842&page=[xrange(1,43)]']
headers = {"Cookie":"SUB=_2AkMvgGa5dcPxrAVQkP8UzWvraItH-jycVQ9PAn7uJhMyAxh77k0DqSWtoWTW9trCGuzZhlHfvqetXg6hoA.."}
path_map = {"list":{"path_type":"pipe", "_pipe":[{"path_type":"jpath", "_out":"data"}, {"_list":"//div[@diss-data='']/div[1]/div[3]", "_piece":{"text":"div[position()>2]//text()", "pics":"div[position()>3]//img/@src", "source":"div[1]//text()", "srcId":"div[2]/a/@name"}}]}}

[55bbs]
start_url = http://bbs.55bbs.com/forum-['19-[xrange(1,6269)]', ['188-[xrange(1,6801)]']].html
path_map = {"list":{"_list":"//*[starts-with(@id,'normalthread_')]", "_piece":{"title":"tr/th[1]/span[1]/a/text()", "link1":"tr/th[1]/span[1]/a/@href", "link2":"tr/td[2]/cite/a/@href", "srcId":"tr/th[1]/span[1]/a/@href"}},
		    "detail":{"text":"//*[@class='card_note_matter']//text()", "pics":"//*[@class='card_note_matter']//img/@data-original", "source":"//*[@class='card_tit_con']/a[2]/text()"}}

[guoku]
start_url = https://m.guoku.com/articles/?page=[xrange(1,142)]
path_map = {"list":{"_list":"//*[@class='article-title']", "_piece":{"link":"a/@href", "srcId":"a/@href"}},
		    "detail":{"title":"//*[@itemprop='headline']/text()", "text":"////*[@itemprop='articleBody']//text()", "pics":"//*[@itemprop='articleBody']//img/@src"}}

[kimiss]
#start_url = http://ranking.kimiss.com/
start_url = http://product.kimiss.com/product/33691/1/1/
start_type = list
path_map = {"list1":{"_list":"//div[@class='sidebar_list_item2']", "_piece":{"link":"a/@href"}},
		    "list2":{"_list":"//div[@class='art_list1_item1']", "_piece":{"link":"a/@href"}},
			"list":{"_list":"//*[@class='f_re_rig']", "_piece":{"title":"h4//text()", "text":"p//text()", "pics":"//*[@class='f_re_img']//img/@src", "srcId":"h4/a/@href"}}}
