[global]
update = yes

[xiniudata]
start_url = http://www.xiniudata.com/api/company/collection/company/list
post = {"payload":{"pageSize":100,"start":[x*100 for x in range(0,2)],"collectionId":157}}
link_format = http://www.xiniudata.com/#/company/%s/overview
path_map = {"list":{"path_type":"jpath",
					"investment":{"_list":"china|+others|", "_piece":{"date":"company|fundings|0|funding|fundingDate", "project":"company|name", "company":"company|fullName", "stage":"company|round", "amount":"company|fundings|0|funding|investment", "label":"company|tags||name", "investor":"company|fundings|0|firList||investor|name"}},
					"project":{"_list":"china|+others|", "_piece":{"title":"company|name", "label":"company|tags||name", "city":"company|location", "link":"company|code", "abstract":{"homepage":"company|website", "description":"company|description", "stage":"company|round", "fullname":"company|fullName", "brief":"company|brief"}}}}}
headers = {"Content-Type":"application/json", "Cookie":"userid=1890; keeploginsecret=MSXWS952E8YZFJC2U4TEXH2I7FVP89LP"}

[qimingpian]
start_url = http://pro.api.qimingpian.com/h/newrongzi
#post = ptype=qmp_pc&version=1.0&unionid=oP3fkwMjotCQB8akyaE5Wq9cWo6o&time=[(datetime.date.today()-datetime.timedelta(days=x)).strftime('%Y.%m.%d').replace('.0','.') for x in range(0,4)]&order=day
post = ptype=qmp_pc&version=1.0&unionid=oP3fkwG2mlUppycktNpE4Mlhj4a0&time=[(datetime.date.today()-datetime.timedelta(days=x)).strftime('%Y.%m.%d').replace('.0','.') for x in range(0,4)]&order=day
path_map = {"list":{"path_type":"jpath",
					"investment":{"_list":"data|new|", "_piece":{"date":"time","project":"product","company":"company","amount":"money","label":"hangye1+hangye2","investor":"tzr","stage":"jieduan"}},
					"project":{"_list":"data|new|", "_piece":{"title":"product", "label":"hangye1+hangye2", "city":"province", "link":"detail", "abstract":{"homepage":"gw_link", "description":"yewu", "brief":"yewu", "stage":"jieduan", "fullname":"company", "founder":"company_faren", "foundTime":"open_time"}}}}}
headers = {"Content-Type":"application/x-www-form-urlencoded"}

