[global]
update = yes

[innotree]
scan_format = http://www.innotree.cn/user?utype=1&id=%s
start_url = http://www.innotree.cn/ajax/projectrank/2/getFilterInvestors?page=[range(1,20)]&size=15&industry=&period=&type=1&keyword=&sort=
link_path_map = {"path_type":"jpath",
				 "_list":"data|list|",
			  	 "_piece":{"link":"id","linkText":"name",
						   "name":"name",
						   "focusField":"industry|",
						   "focusStage":"period|"}}
link_format = http://www.innotree.cn/user?utype=1&id=%s
path_map = {"profile":"//p[@class=\"investor_summary\"]/text()",
		    "homepage":"//table[@class=\"contact_cont\"]//tr[2]/td[3]//text()",
			"foundTime":"//table[@class=\"contact_cont\"]//tr[1]/td[3]//text()",
			"contact":"//table[@class=\"contact_cont\"]//tr[position()>2]//td[3]//text()",
			"team":{"_list":"//div[@class=\"org_team\"]//li",
					"_piece":{"name":"a/h3/text()", "position":"a/p/text()"}},
			"name":"//div[@class=\"org_summary\"]/h2/text()",
			"focusStage":"//td[@class=\"investor_periods\"]//text()",
			"focusField":"//td[@class=\"investor_industry\"]//text()"}

[itjuzi]
scan_format = http://www.itjuzi.com/investfirm/%s
#headers = {"Cookie":"identity=tjuydc168@163.com; remember_code=JQfdAZE78y"}
start_url = http://www.itjuzi.com/investfirm?page=[range(1,10)]
path_map = {"detail":{"homepage":"//span[@class=\"links\"]/a/@href",
			"profile":"//div[@class=\"des\"]/text()",
			"focusField":"//div[@class=\"main\"]/div[2]/div[2]//text()",
			"focusStage":"//div[@class=\"main\"]/div[2]/div[4]//text()",
			"singleAmount":"//div[@class=\"main\"]/div[2]/div[6]//text()",
			"team":{"_list":"//div[@class=\"main\"]/div[4]/div[2]/ul/li",
					"_piece":{"name":"a//h4/b/text()", "position":"a//h4/b/span/text()"}},
			"contact":{"phone":"//ul[@class=\"list-block aboutus\"]/li[2]//text()",
					   "mail":"//ul[@class=\"list-block aboutus\"]/li[3]//text()",
					   "address":"//ul[@class=\"list-block aboutus\"]/li[4]//text()"},
			"name":"//span[@class=\"title\"]/text()"},
	   	"list":{"_list":"//ul[@class=\"list-main-investset\"]/li",
			"_piece":{"link":"p[a]//@href","linkText":"p[a]//text()", "name":"p[a]//text()"}}}
					   
[newseed]
scan_format = http://newseed.pedaily.cn/vc/%s
start_url = http://newseed.pedaily.cn/vc/p[range(1,20)]
link_path_map = {"_list":"//div[@class=\"content-m\"]",
			  	 "_piece":{"link":"h2/a/@href","linkText":"h2/span/text()", "name":"h2/span/text()"}}
path_map = {"profile":["//div[@class=\"record\"]//div[@class=\"info\"]/p[5]/text()","//div[@class=\"record\"]//div[@class=\"info\"]/div//text()"],
		    "homepage":"//p[@class=\"link\"]//text()",
			"engName":"//div[@class=\"record\"]//div[@class=\"info\"]/p[1]/text()",
			"focusField":"//p[@class=\"keyword\"]//text()",
			"contact":"//div[starts-with(@class,'portlet ')]/p/text()",
			"name":"//h1/text()"}
			
[cyzone]
scan_format = http://www.cyzone.cn/d/20160516/%s.html
start_url = http://www.cyzone.cn/company/list-0-[range(1,20)]-1/
link_path_map = {"_list":"//table//tr[position()>1]",
			  	 "_piece":{"link":"td[1]/a/@href","linkText":"td[1]//text()", "name":"td[1]//text()",
				 "foundTime":"td[2]/text()",
				 "focusField":"td[5]/text()",
				 "focusStage":"td[4]/text()"}}
path_map = {"profile":"//div[@class=\"people-info-intro\"]//text()",
		    "homepage":"//a[@class=\"web\"]/text()",
			"focusField":"//ul[li[@class=\"organize\"]]/li[3]/text()",
			"team":{"_list":"//div[@class=\"team-info\"]",
					"_piece":{"name":"p[@class=\"name\"]//text()", "position":"p[@class=\"name\"]//text()"}},
			"name":"//h1/text()"}

							  