[global]
update = yes

[qimp]
dynamic = yes
js = function(){setTimeout($(".section-title-item")[1].click(), 2000);setTimeout($(".hy-filter-item")[1].click(), 2000);setTimeout($(".hy-filter-item")[0].click(), 2000);}
start_url = [line.replace('\n','') for line in open('config/link.csv')]
#headers = {"Cookie":"unionid=oP3fkwG6FlQplW60IJgr8wfrzGLs"}
headers = {"Cookie":"unionid=oP3fkwG2mlUppycktNpE4Mlhj4a0"}
path_map = {"list":{"_list":"//*[@class=\"section\"]/div[2]/table//tr[td]", "_piece":{"seqno":"td[1]/text()", "date":"td[2]/text()", "stage":"td[3]/text()", "projectName":"td[4]//text()", "city":"td[5]//text()", "label":"td[6]//text()", "brief":"td[7]/text()", "currentStage":"td[8]/text()", "orgName":"//*[@class=\"org-name\"]/span[1]/text()"}}}